spring.datasource.url: jdbc:mysql://localhost:3306/customer?useSSL=false
spring.datasource.username: root
spring.datasource.password: Ramya@may06
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
